#include "parrot/parrot.h"

pmclass Char
	need_ext 
	auto_attrs
	dynpmc 
	group fun_group 
	hll fun 
	extends Integer
{

/*

=item C<PMC new_from_string(STRING *rep)>

Class method to construct an Integer from the string representation C<rep>.

=cut

*/

	VTABLE STRING *get_string() {
		INTVAL iv;
		GET_ATTR_iv(INTERP, SELF, iv);
		return string_chr(INTERP, iv);
	}

	VTABLE STRING *get_repr() {
		INTVAL iv;
		GET_ATTR_iv(INTERP, SELF, iv);
		return string_chr(INTERP, iv);
	}

	VTABLE void set_string_native(STRING *value) {
		SET_ATTR_iv(INTERP, SELF, string_ord(INTERP, value, 0));
	}
	
	VTABLE void set_number_native(FLOATVAL value) {
        SET_ATTR_iv(INTERP, SELF, (INTVAL)value);
    }

    VTABLE void set_bool(INTVAL value) {
        SET_ATTR_iv(INTERP, SELF, value);
    }


}
