#include "parrot/parrot.h"

pmclass DelayedSub 
	dynpmc
	need_ext
	group fun_group 
	extends String
{

=item C<opcode_t* invoke(void* next)>

B<NOT USED AT THE MOMENT-- I DON'T KNOW ENOUGH ABOUT PARROT INTERNALS>

Finds and calls the subroutine that matches the name assigned to the PMC. 
Throws an exception if the sub cannot be found.

=cut

*/
/*
	I need to push PMC_str_val(SELF) as an argument somehow before I call userdispatch
	I don't know how to do this, so this entire function does not work :(
	
	VTABLE opcode_t *invoke(void *next) {
		PMC * const hll_ns = Parrot_get_ctx_HLL_namespace(INTERP);
		PMC * const userfn_ns = 
			Parrot_get_namespace_keyed_str(
				INTERP, 
				hll_ns, 
				CONST_STRING(INTERP, "userfuncs")
			);

		PMC * const dispatchsub = 
			Parrot_find_global_op(
				INTERP, 
				userfn_ns, 
				CONST_STRING(INTERP, "!@userdispatch"), 
				next
			);

		if (PMC_IS_NULL(dispatchsub)) {
			Parrot_ex_throw_from_c_args(
				INTERP,
				next,
				EXCEPTION_GLOBAL_NOT_FOUND,
				"Function is undefined"
			);
		}
		return VTABLE_invoke(INTERP, dispatchsub, next);
	}
*/

}