	| 'setundeferror' {*}
	| 'undeferror' {*}
	| 'fputstring' {*}
	| 'condlinrec' {*}
	| 'treegenrec' {*}
	| 'helpdetail' {*}
	| 'setautoput' {*}
	| 'rolldownd' {*}
	| 'localtime' {*}
	| 'fputchars' {*}
	| 'construct' {*}
	| 'ifinteger' {*}
	| 'iflogical' {*}
	| 'rolldown' {*}
	| 'strftime' {*}
	| 'enconcat' {*}
	| 'ifstring' {*}
	| 'treestep' {*}
	| 'putchars' {*}
	| 'setsize' {*}
	| 'autoput' {*}
	| 'rollupd' {*}
	| 'rotated' {*}
	| 'formatf' {*}
	| 'fremove' {*}
	| 'frename' {*}
	| 'unstack' {*}
	| 'unswons' {*}
	| 'integer' {*}
	| 'logical' {*}
	| 'nullary' {*}
	| 'ternary' {*}
	| 'iffloat' {*}
	| 'tailrec' {*}
	| 'primrec' {*}
	| 'treerec' {*}
	| 'setecho' {*}
	| 'include' {*}
	| 'maxint' {*}
	| 'undefs' {*}
	| 'stdout' {*}
	| 'stderr' {*}
	| 'rollup' {*}
	| 'rotate' {*}
	| 'choice' {*}
	| 'gmtime' {*}
	| 'mktime' {*}
	| 'strtol' {*}
	| 'strtod' {*}
	| 'format' {*}
	| 'fclose' {*}
	| 'ferror' {*}
	| 'fflush' {*}
	| 'fgetch' {*}
	| 'fwrite' {*}
	| 'fputch' {*}
	| 'opcase' {*}
	| 'uncons' {*}
	| 'concat' {*}
	| 'intern' {*}
	| 'string' {*}
	| 'unary2' {*}
	| 'unary3' {*}
	| 'unary4' {*}
	| 'binary' {*}
	| 'cleave' {*}
	| 'branch' {*}
	| 'ifchar' {*}
	| 'iflist' {*}
	| 'iffile' {*}
	| 'linrec' {*}
	| 'binrec' {*}
	| 'genrec' {*}
	| 'filter' {*}
	| 'manual' {*}
	| 'system' {*}
	| 'getenv' {*}
	| 'stack' {*}
	| 'conts' {*}
	| 'clock' {*}
	| 'stdin' {*}
	| 'swapd' {*}
	| 'atan2' {*}
	| 'floor' {*}
	| 'frexp' {*}
	| 'ldexp' {*}
	| 'log10' {*}
	| 'trunc' {*}
	| 'srand' {*}
	| 'fgets' {*}
	| 'fopen' {*}
	| 'fread' {*}
	| 'fseek' {*}
	| 'ftell' {*}
	| 'swons' {*}
	| 'first' {*}
	| 'small' {*}
	| 'equal' {*}
	| 'float' {*}
	| 'app11' {*}
	| 'app12' {*}
	| 'unary' {*}
	| 'ifset' {*}
	| 'while' {*}
	| 'times' {*}
	| 'infra' {*}
	| 'split' {*}
	| 'putch' {*}
	| 'abort' {*}
	| 'echo' {*}
	| 'time' {*}
	| 'rand' {*}
	| 'swap' {*}
	| 'popd' {*}
	| 'dupd' {*}
	| 'sign' {*}
	| 'acos' {*}
	| 'asin' {*}
	| 'atan' {*}
	| 'ceil' {*}
	| 'cosh' {*}
	| 'modf' {*}
	| 'sinh' {*}
	| 'sqrt' {*}
	| 'tanh' {*}
	| 'pred' {*}
	| 'succ' {*}
	| 'feof' {*}
	| 'fput' {*}
	| 'cons' {*}
	| 'rest' {*}
	| 'size' {*}
	| 'case' {*}
	| 'drop' {*}
	| 'take' {*}
	| 'name' {*}
	| 'body' {*}
	| 'null' {*}
	| 'char' {*}
	| 'list' {*}
	| 'leaf' {*}
	| 'user' {*}
	| 'file' {*}
	| 'app1' {*}
	| 'ifte' {*}
	| 'cond' {*}
	| 'step' {*}
	| 'fold' {*}
	| 'some' {*}
	| 'help' {*}
	| 'argv' {*}
	| 'argc' {*}
	| 'quit' {*}
	| 'dup' {*}
	| 'pop' {*}
	| 'not' {*}
	| 'neg' {*}
	| 'ord' {*}
	| 'chr' {*}
	| 'abs' {*}
	| 'cos' {*}
	| 'exp' {*}
	| 'log' {*}
	| 'pow' {*}
	| 'sin' {*}
	| 'tan' {*}
	| 'max' {*}
	| 'min' {*}
	| 'has' {*}
	| 'set' {*}
	| 'dip' {*}
	| 'map' {*}
	| 'all' {*}
	| 'get' {*}
	| 'put' {*}
	| 'id' {*}
	| 'at' {*}
	| 'of' {*}
	| 'in' {*}
	| 'gc' {*}
	| 'i' {*}
	| 'x' {*}
