# $Id$

#=begin overview

#This is the grammar for fun written as a sequence of Perl 6 rules.

#=end overview

grammar fun::Grammar is PCT::Grammar;

rule TOP {
	[<func>|<expr>]*
	[ $ || <panic: 'Syntax error'> ]
	{*}
}

##  this <ws> rule treats # as "comment to eol"
##  you may want to replace it with something appropriate
token ws {
    <!ww>
    [ '#' \N* \n? | \s+ ]*
}

##'ident' sucks I want hyphens dammit.
token funcname { 
	[ \w | '-' | '?' | '=' <!before '='> ]+ {*}
}

token print {
	'.'	{*}
}

##These arent really expressions but whatever.
rule expr {
##Fundamental stuff
	| <list>	{*} #= list
	| <value>	{*} #= value
	| <print>	{*} #= print

##Built in functions
	| <builtins> {*} #= builtins
	
##Possibly a user function call (this is the 'last resort' match)
	|| <userfunccall>	{*} #= userfunccall
}

##The function is trechnically a list, but "<ident> == <list>" adds an extra (unnecessary) layer,
##because I have to dig <expr> out of the <list>
rule func {
	| '[' <expr>* ']' <funcname> '==' {*}
	| <funcname> '[' <expr>* ']' '==' {*}
}

rule list { 
	'[' <expr>* ']' {*} 
}

token value {
	| <float> 	{*} #= float
	| <integer>	{*} #= integer
	| <string> 	{*} #= string
	| <bool> 	{*} #= bool
}

token integer { '-'? \d+ {*} }
token float { '-'? \d* '.' \d+ {*} }
token bool { ['true' | 'false'] {*} }
token string {
    [ \' <string_literal: '\'' > \' | \" <string_literal: '"' > \" ]
    {*}
}

token builtins {
	[
	| 'ban-space-kimchi' {*}
	| 'localtime' {*}
	| 'rolldownd' {*}
	| 'strftime' {*}
	| 'rolldown' {*}
	| 'putchars' {*}
	| 'enconcat' {*}
	| 'include' {*}
	| 'unstack' {*}
	| 'tailrec' {*}
	| 'nullary' {*}
	| 'ternary' {*}
	| 'rollupd' {*}
	| 'rotated' {*}
	| 'unswons' {*}
	| 'reverse' {*}
	| 'gmtime' {*}
	| 'mktime' {*}
	| 'strtol' {*}
	| 'intern' {*}
	| 'choice' {*}
	| 'branch' {*}
	| 'opcase' {*}
	| 'ifbool' {*}
	| 'iflist' {*}
	| 'iffile' {*}
	| 'linrec' {*}
	| 'binrec' {*}
	| 'genrec' {*}
	| 'binary' {*}
	| 'cleave' {*}
	| 'rollup' {*}
	| 'rotate' {*}
	| 'uncons' {*}
	| 'filter' {*}
	| 'concat' {*}
	| 'toint' {*}
	| 'tonum' {*}
	| 'tostr' {*}
	| 'ifint' {*}
	| 'ifstr' {*}
	| 'ifnum' {*}
	| 'stack' {*}
	| 'times' {*}
	| 'unary' {*}
	| 'while' {*}
	| 'swapd' {*}
	| 'print' {*}
	| 'swons' {*}
	| 'first' {*}
	| 'split' {*}
	| 'srand' {*}
	| 'atan2' {*}
	| 'floor' {*}
	| 'frexp' {*}
	| 'ldexp' {*}
	| 'log10' {*}
	| 'trunc' {*}
	| 'small' {*}
	| 'equal' {*}
	| 'bool?' {*}
	| 'list?' {*}
	| 'file?' {*}
	| 'time' {*}
	| 'name' {*}
	| 'body' {*}
	| 'ifte' {*}
	| 'cond' {*}
	| 'case' {*}
	| 'dupd' {*}
	| 'swap' {*}
	| 'popd' {*}
	| 'cons' {*}
	| 'rest' {*}
	| 'step' {*}
	| 'fold' {*}
	| 'rand' {*}
	| 'acos' {*}
	| 'asin' {*}
	| 'atan' {*}
	| 'ceil' {*}
	| 'cosh' {*}
	| 'modf' {*}
	| 'sinh' {*}
	| 'sqrt' {*}
	| 'tanh' {*}
	| 'sign' {*}
	| 'null' {*}
	| 'num?' {*}
	| 'int?' {*}
	| 'str?' {*}
	| 'dip' {*}
	| 'dup' {*}
	| 'pop' {*}
	| 'put' {*}
	| 'map' {*}
	| 'cos' {*}
	| 'exp' {*}
	| 'log' {*}
	| 'pow' {*}
	| 'sin' {*}
	| 'tan' {*}
	| 'mod' {*}
	| 'rem' {*}
	| 'div' {*}
	| 'abs' {*}
	| 'neg' {*}
	| 'and' {*}
	| 'xor' {*}
	| 'not' {*}
	| 'cmp' {*}
	| 'ord' {*}
	| 'chr' {*}
	| '++' {*}
	| '--' {*}
	| '!=' {*}
	| '<=' {*}
	| '>=' {*}
	| 'or' {*}
	| 'at' {*}
	| 'of' {*}
	| 'i' {*}
	| 'x' {*}
	| '+' {*}
	| '-' {*}
	| '*' {*}
	| '/' {*}
	| '<' {*}
	| '>' {*}
	| '=' {*}

	] <?before [ \s | '[' | ']' | '.' ]>
}

token userfunccall {
	<funcname> {*}
}